HOST=0.0.0.0
PORT=5001
PORT_HTTP=5000

# PROD
MARIADB_HOST=192.168.178.100
MARIADB_PORT=13306
MARIADB_USER=codeduel
MARIADB_PASSWORD=codeduel
MARIADB_DATABASE=codeduel

# DEV
AUTH_GITHUB_CLIENT_ID=442c257c2c48b12ed50c
AUTH_GITHUB_CLIENT_SECRET=bbed4be977ce09b93741b4f87b02404036497b7f
AUTH_GITHUB_CLIENT_CALLBACK_URL=http://127.0.0.1:5000/v1/auth/github/callback

FRONTEND_URL=http://127.0.0.1:5173
FRONTEND_URL_AUTH_CALLBACK=http://127.0.0.1:5173/login

COOKIE_DOMAIN="127.0.0.1:5173"
COOKIE_PATH="/"
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false

CORS_ORIGIN="http://127.0.0.1:5173"
CORS_METHODS="GET,POST,PUT,PATCH,DELETE"
CORS_HEADERS="Content-Type, x-token, Accept, Content-Length, Accept-Encoding, Authorization,X-CSRF-Token"
CORS_CREDENTIALS=true

JWT_SECRET=secret
SERVICE_TOKEN=secret
